<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/carrierImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dep_time_txt"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        tools:text="23:30"
        app:layout_constraintStart_toEndOf="@+id/carrierImg"
        app:layout_constraintTop_toTopOf="@id/carrierImg" />

    <TextView
        android:id="@+id/departure"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ORY"
        app:layout_constraintEnd_toEndOf="@+id/dep_time_txt"
        app:layout_constraintTop_toBottomOf="@+id/dep_time_txt" />

    <TextView
        android:id="@+id/arrival_time_txt"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="12:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carrierImg" />

    <TextView
        android:id="@+id/arrival"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TUN"
        app:layout_constraintStart_toStartOf="@id/arrival_time_txt"
        app:layout_constraintTop_toBottomOf="@+id/arrival_time_txt" />

    <TextView
        android:id="@+id/stops"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2 stops"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider_flight"
        app:layout_constraintStart_toStartOf="@+id/divider_flight"
        app:layout_constraintTop_toBottomOf="@id/divider_flight" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/arrival"
        app:layout_constraintEnd_toStartOf="@+id/arrival_time_txt"
        app:layout_constraintTop_toTopOf="@+id/arrival_time_txt"
        app:srcCompat="@drawable/baseline_airplanemode_active_24" />

    <View
        android:id="@+id/divider_flight"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/departure"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/dep_time_txt"
        app:layout_constraintTop_toTopOf="@id/dep_time_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>